user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    server {
        listen       80;

        #
        # Backend api gateway
        #

        # Websocket specific connection config needed
        location /api/websocket {
            proxy_pass          http://chat-backend:9090;
            proxy_http_version  1.1;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "Upgrade";
        }

        # General api config
        location /api {
            proxy_pass          http://chat-backend:9090;
        }

        #
        # Minio gateway
        #
        location /minio {
            proxy_set_header Host "minio:9000";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 300;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            chunked_transfer_encoding off;

            
            rewrite ^/component(.*)$ $1 break;

            proxy_pass http://minio:9000;
        }

        #
        # Static resources server
        #
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
    }
}
