spring.datasource.url=jdbc:postgresql://localhost/tmdad_db
spring.datasource.username=tmdad
spring.datasource.password=tmdad
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

server.port=9090
server.servlet.contextPath=/api

custom.minio.accessKey=tmdad
custom.minio.secretKey=tmdad#tmdad#tmdad
custom.minio.bucket=tmdad
custom.minio.endpoint=localhost
custom.minio.port=9000

custom.rabbitmq.username=tmdad
custom.rabbitmq.password=tmdad
custom.rabbitmq.virtualHost=/
custom.rabbitmq.host=localhost
custom.rabbitmq.port=5672
