spring.datasource.url=jdbc:postgresql://localhost/tmdad_db
spring.datasource.username=tmdad
spring.datasource.password=tmdad
spring.jpa.generate-ddl=true
server.port=9090
server.servlet.contextPath=/api
